<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">

    <fragment	android:id="@+id/titlesFragment"
        		android:layout_width="@dimen/list_width"
        		android:layout_height="fill_parent"
        		class="lv.bizapps.listviewpager.TitlesListFragment"/>

    <android.support.v4.view.ViewPager	android:id="@+id/viewPager1"
										android:layout_width="fill_parent"
										android:layout_height="fill_parent"
										android:layout_toRightOf="@+id/titlesFragment">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
